;;; slime @ 2025-06-27.22:30:53 -*- mode:skel; -*-
:name "slime"
:author "Eric Marsden"
:description "The Superior Lisp Interaction Mode for Emacs"
:license nil
:version "1.0.0"
:vc (:hg "https://vc.compiler.company/ext/slime"
     (upstream (:git "https://github.com/slime/slime"))
     (gh (:git "ssh://git@github.com/richardwesthaver/slime")))
:rules
((default (compile-swank compile-slime))
 (slime () 
  (:compile ()
   (run-emacs `("slime.el" "slime-autoloads.el" "slime-tests.el" ,@(mapcar 'namestring (directory "lib/*.el")))
    :batch t
    :function 'batch-byte-compile)))
 (swank ()
  (:compile () 
   (with-sbcl (:noinform t :quit t)
    (load "swank-loader.lisp") (uiop:symbol-call :swank-loader "INIT" :setup nil))))
 (clean ()
  #$rm -rf ./**.fasl ./**.elc$#))
